os: windows
language: shell  # Use 'shell' since 'language: python' is not natively supported on Windows in Travis CI

before_install:
  - choco install python --version 3.8.0  # Install Python via Chocolatey
  - export PATH="/c/Python38:/c/Python38/Scripts:$PATH"  # Add Python to PATH

install:
  - python -m pip install --upgrade pip  # Upgrade pip
  - pip install -r requirements.txt  # Install dependencies

script:
  - python main.py  # Run your script
